apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"cfacc4c48ad4d9e09bac5cbdd08feaba\""
    }
}



repositories {
    mavenCentral() // for glide jcenter() works as well because it pulls from Maven Central
}

dependencies {

    def supportLibVersion = "23.2.1";

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0' //glide
    compile 'com.android.support:support-v4:21.0.3' //glide
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.android.support:gridlayout-v7:22.1.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

}
